<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookshelf App</title>
    <link rel="stylesheet" href="Style/style.css">
</head>
<body>
    <div id="bookshelfContainer">
        <h2> My Book shelf</h2>
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Authors</th>
                    <th>Number of Pages</th>
                    <th>Is Read</th>
                    <th>Is Favorite</th>
                </tr>
            </thead>
            <tbody id="bookshelfBody">
            </tbody>
        </table>
    </div>

    <div id="bookFormContainer">
        <h2>New book:</h2>
        <form id="bookForm">
            <input type="text" id="title" placeholder="Title:" required><br><br>
            <input type="text" id="authors" placeholder="Authors:" required><br><br>
            <input type="number" id="numberOfPages" placeholder="Number of Pages:" required><br><br>

            <label for="isRead">Is Read:</label>
            <input type="checkbox" id="isRead"><br><br>

            <label for="isFavorite">Is Favorite:</label>
            <input type="checkbox" id="isFavorite"><br><br>

            <input type="submit" value="Add Book">
        </form>
    </div>

    <script src="Script/script.js"></script>
</body>
</html>
